<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>
    <main>
      <section>
        <form id="submit-form">
          <h2>Add book</h2>
          <div class="form-group">
            <label for="title">Judul</label>
            <input type="text" id="title" required />
          </div>
          <div class="form-group">
            <label for="author">Penulis</label>
            <input type="text" id="author" required />
          </div>
          <div class="form-group">
            <label for="year">Tahun</label>
            <input
              type="number"
              id="year"
              min="1000"
              max="2100"
              step="1"
              required
            />
          </div>

          <button type="submit" id="add-book">Add</button>
        </form>
      </section>

      <section>
        <h2>Read</h2>

        <input
          type="text"
          id="search-finished-book"
          placeholder="Search finished book"
        />

        <hr />

        <div id="finished-book" class="book__cards"></div>
      </section>

      <section>
        <h2>Unread</h2>
        <input
          type="text"
          id="search-unfinished-book"
          placeholder="Search unread book"
        />

        <hr />

        <div id="unfinished-book" class="book__cards"></div>
      </section>
    </main>
    <footer>
      <span>
        Modified with ♥️ by
        <a
          href="http://kalammallah.vercel.app"
          target="_blank"
          rel="noopener noreferrer"
          >Kang Sami</a
        ></span
      >
    </footer>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
