* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* References : https://colorhunt.co/ */
:root {
  --primary: #1363df;
  --secondary: #47b5ff;
  --white: #dff6ff;
  --black: #06283d;
}

body {
  background-color: var(--white);
  color: var(--black);
  position: relative;
}

header {
  display: flex;
  justify-content: center;
  align-items: censter;
  padding: 1rem 0;
  background-color: var(--primary);
  color: var(--white);
}

header h1 {
  text-transform: uppercase;
}

main {
  margin: 1rem auto;
  max-width: 800px;
}

section {
  margin: 1rem 0;
}

hr {
  margin: 1rem 0;
}

input {
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 14px;
}

button {
  padding: 0.25rem 0.5rem;
  outline: none;
  cursor: pointer;
}

#submit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 250px;
  margin: auto;
}

#submit-form button {
  margin-top: 1rem;
  border-radius: 8px;
  border: 1px solid var(--secondary);
  background: white;
  color: var(--secondary);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  text-align: left;
}

.book__cards {
  max-height: 40vh;
  overflow: auto;
  margin: 1rem 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--secondary);
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__action button {
  border: 1px solid var(--secondary);
  background: white;
  color: var(--secondary);
}

.card__action button:first-child {
  border-radius: 5px 0 0 5px;
}

.card__action button:last-child {
  border-radius: 0 5px 5px 0;
}

.toast {
  position: fixed;
  display: block;
  top: 1rem;
  right: 1rem;
  left: 1rem;
  width: 200px;
  word-break: break-all;
  margin: auto;
  text-align: center;
  z-index: 999;
  background-color: var(--secondary);
  color: var(--white);
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  border: unset;
}

.toast__success {
  background-color: forestgreen;
}

.toast__info {
  background-color: var(--secondary);
}

.toast__error {
  background-color: red;
}

footer {
  background: var(--primary);
  padding: 16px;
  color: var(--white);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  font-weight: 900;
  color: var(--secondary);
}
